{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@atlaskit/comment": "^10.0.3",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.50",
        "@material/fab": "^7.0.0",
        "@react-spring/addons": "^9.0.0-canary.808.4.e67bf81",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/enzyme": "^3.10.5",
        "@types/howler": "^2.2.1",
        "@types/jest": "^24.9.1",
        "@types/jwt-decode": "^2.2.1",
        "@types/node": "^12.12.54",
        "@types/react-copy-to-clipboard": "^4.3.0",
        "@types/react-document-title": "^2.0.4",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-swipeable-views": "^0.13.0",
        "@types/react-tag-autocomplete": "^5.12.0",
        "@types/redux-logger": "^3.0.8",
        "axios": "^0.19.2",
        "braft-editor": "^2.3.9",
        "classnames": "latest",
        "clsx": "^1.1.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.4",
        "howler": "^2.2.0",
        "jss": "^9.8.7",
        "material-ui-chip-input": "^2.0.0-beta.2",
        "material-ui-icons": "^1.0.0-beta.36",
        "moment": "^2.29.0",
        "node-sass": "^6.0.1",
        "notistack": "^1.0.0",
        "pattern.css": "^1.0.0",
        "prettier": "^2.1.2",
        "prismjs": "^1.21.0",
        "prop-types": "latest",
        "react": "^16.13.1",
        "react-copy-to-clipboard": "^5.0.2",
        "react-document-title": "^2.0.3",
        "react-dom": "^16.13.1",
        "react-google-login": "^5.1.21",
        "react-h5-audio-player": "^3.4.1",
        "react-jinke-music-player": "^4.18.3",
        "react-phone-input-2": "^2.13.8",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.4",
        "react-spring": "^9.0.0-beta.3",
        "react-swipeable-views": "^0.14.0-alpha.0",
        "react-tag-autocomplete": "^6.1.0",
        "react-typed": "^1.2.0",
        "react-use-gesture": "^5.0.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.4",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.2.0",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "start": "cp ./.env.dev .env && react-scripts start",
        "build": "cp ./.env.dev .env && GENERATE_SOURCEMAP=false react-scripts build",
        "build-prod": "cp ./.env.prod .env && GENERATE_SOURCEMAP=false react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/react": "^16.9.46"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "singleQuote": true,
        "jsxSingleQuote": false,
        "bracketSpacing": false
    }
}
